<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhotoTag Cloud</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">

    <h1>📸 PhotoTag Cloud</h1>
    <p class="subtitle">Upload photos and let AI describe them ✨</p>

    <div class="upload-section">
      <input id="fileInput" type="file" accept="image/*">
      <button id="uploadBtn">Upload Photo</button>
    </div>

    <div id="status"></div>

    <h2>🌈 Your Uploaded Images</h2>

    <div id="gallery"></div>

  </div>

  <script src="app.js"></script>
</body>
</html>
