/* ---------- GLOBAL DARK RED THEME ---------- */
body {
  font-family: 'Poppins', Arial, sans-serif;
  background: linear-gradient(135deg, #0A0A0A, #1A0000);
  margin: 0;
  padding: 0;
  color: #F2F2F2;
}

/* ---------- MAIN CONTAINER ---------- */
.container {
  max-width: 850px;
  margin: 60px auto;
  padding: 30px;
  background: rgba(10, 0, 0, 0.85);
  border-radius: 25px;
  box-shadow: 0 12px 30px rgba(255, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,0,0,0.2);
}

/* ---------- HEADERS ---------- */
h1 {
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 5px;
  color: #FF3B3B;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
}

.subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: #FF9494;
  font-weight: 300;
  margin-bottom: 25px;
}

h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 40px;
  color: #FF3B3B;
  text-shadow: 0 0 8px rgba(255,0,0,0.4);
}

/* ---------- UPLOAD SECTION ---------- */
.upload-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px;
}

/* File Input */
#fileInput {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #FF3B3B;
  background: #1A0000;
  color: #FFCCCC;
  font-size: 14px;
}

/* ---------- BUTTON ---------- */
button {
  background: linear-gradient(135deg, #FF3B3B, #990000);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.25s ease;
  box-shadow: 0 4px 12px rgba(255, 0, 0, 0.4);
}

button:hover {
  background: linear-gradient(135deg, #CC0000, #660000);
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(255, 0, 0, 0.6);
}

/* ---------- STATUS MESSAGE ---------- */
#status {
  text-align: center;
  margin-top: 15px;
  font-weight: 700;
  background: rgba(255,0,0,0.1);
  padding: 10px 20px;
  border-radius: 12px;
  color: #FF7575;
  border: 1px solid rgba(255,0,0,0.2);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

/* ---------- GALLERY ---------- */
#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}

/* ---------- IMAGE CARD ---------- */
.card {
  background: #0D0000;
  padding: 12px;
  border-radius: 18px;
  width: 240px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(255,0,0,0.3);
  border: 1px solid rgba(255,0,0,0.3);
  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 28px rgba(255,0,0,0.5);
}

/* Image */
#gallery img {
  width: 100%;
  height: 200px;
  border-radius: 14px;
  object-fit: cover;
  border: 2px solid #660000;
}

/* ---------- TAG LABELS ---------- */
.labels {
  margin-top: 12px;
  font-size: 15px;
  color: #FFB3B3;
  font-weight: bold;
}
